/*programm*/




import java.util.*;
import java.lang.*;
class equation
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		System.out.println("enter the values of a,b,c");
		double a=s.nextDouble();
		double b=s.nextDouble();
		double c=s.nextDouble();
		double d;
		double r1;
		double r2;
		if(a==0||b==0||c==0)
			{
			System.out.println("invalid entries");
		}
	
		else
		{
			d=b*b-4*a*c;
		if(d>0)
{
	System.out.println("Real and Distict root");
	r1=(-b+Math.sqrt(d))/(2*a);
	r2=(-b-Math.sqrt(d))/(2*a);
	System.out.println("r1="+r1+"\nr2="+r2);
}
else if(d==0)
{
System.out.println("real and equal roots");
r1=-b/(2*a);
System.out.println("r1=r2="+r1);
}
else
{
System.out.println("real and imaginary roots");
r1=-b/(2*a);
r2=Math.sqrt(-d)/(2*a);
System.out.println("r1="+r1+"+i"+r2);
System.out.println("r2="+r1+"-i"+r2);
}
}
}
}



/* output


enter the values of a,b,c
1 -3 2
Real and Distict root
r1=2.0
r2=1.0

C:\Users\prami\OneDrive\java\lab>javac equation.java

C:\Users\prami\OneDrive\java\lab>java equation
enter the values of a,b,c
1 2 1
real and equal roots
r1=r2=-1.0

C:\Users\prami\OneDrive\java\lab>javac equation.java

C:\Users\prami\OneDrive\java\lab>java equation
enter the values of a,b,c
1 2 5
real and imaginary roots
r1=-1.0+i2.0
r2=-1.0-i2.0 */
